spring.application.name=Exam-Sem4-SpringBoot-Api
###
server.address = 0.0.0.0
server.port = 9684
###
spring.profiles.active=private
spring.jpa.hibernate.ddl-auto=update
###
spring.datasource.url=jdbc:mysql://localhost:3307/sem4-exam-springboot-api
spring.datasource.username=9684
spring.datasource.password=